# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'teste-mobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'AlamofireImage'
  pod 'KRProgressHUD'
  pod 'Toast-Swift', '~> 2.0'
  pod 'YouTubeFloatingPlayer'
  
  # Pods for teste-mobile

  target 'teste-mobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'teste-mobileUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
